{
  "name": "Opportunity Solution Tree",
  "id": "1513658584256143459",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": { "allowedDomains": ["none"] },
  "documentAccess": "dynamic-page"
}