{
  "name": "Opportunity Solution Tree",
  "version": "0.1.0",
  "description": "Use an Opportunity Solution Tree to visualize your product strategy and align your team.",
  "scripts": {
    "build": "esbuild widget-src/code.tsx --bundle --outfile=dist/code.js --target=es6",
    "tsc": "tsc --noEmit -p widget-src",
    "watch": "npm run build -- --watch"
  },
  "author": "Kristy Sullivan",
  "license": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^0.16.1",
    "@figma/plugin-typings": "^1.109.0",
    "@figma/widget-typings": "*",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild": "*",
    "eslint": "^8.57.1",
    "typescript": "^5.8.2"
  }
}
